
# MySQL 

MYSQL_ROOT_PASSWORD=efcodd
HOST_MYSQL_PORT=5306
HOST_MYSQL_DATA_DIR=/opt/mlflow_docker/mysql

# MLflow tracking server

MLFLOW_ARTIFACT_URI=/opt/mlflow_docker/mlflow_server
HOST_MLFLOW_PORT=5005
